// Raw wrapper around _printf builtin function.
// Writes the given content to stdout
fn print(msg string) {
    _printf(msg)
}

// Like print(), but with an extra newline ('\n') character
fn println(msg string) {
    print(msg + "\n")
}

// Prints the size of an array
fn len(arr int[]) {
    let c = 0
    while arr[c] {
        c = c + 1
    }

    return c
}

// Reverses an array
// TODO: fix me!
fn rev(arr int[]) {

    let l = len(arr)
    let new_arr = []

    let i = 0
    let j = l
    while i < l {
        new_arr[i] = arr[j]
        i = i - 1
        j = j - 1
    }

    return new_arr
}