// Returns the length of a string in bytes
fn str_len(s: string): int {
    return _strlen(s)
}

// Returns s repeated n times
fn repeat(s: string, n: int): string {
    let result: string = ""
    let i: int = 0
    while i < n {
        result = result + s
        i += 1
    }
    return result
}

// Parses a decimal integer string and returns its value
fn to_int(s: string): int {
    return _parse_int(s)
}

// Converts an integer to its string representation
fn int_to_str(n: int): string {
    return _int_to_str(n)
}

// Returns the character at position i as a single-character string
fn str_char_at(s: string, i: int): string {
    return _str_char_at(s, i)
}

// Returns a substring starting at position start with the given length
fn str_substr(s: string, start: int, length: int): string {
    return _str_substr(s, start, length)
}
