fn main() {
    let arr = [2, 5, 3, 1, 4]
    let n = len(arr)

    let c = 0
    while c < n {
        let d = 0
        while d < n - c - 1 {
            let current = arr[d]
            let next = arr[d+1]
            if current > next {
                let swap = arr[d]
                arr[d]   = arr[d+1]
                arr[d+1] = swap
            }

            d += 1
        }

        c += 1
    }

    // Note: the JS backend supports `println(arr)` directly because JS coerces
    // arrays via `Array.prototype.toString`. The QBE backend's `println` only
    // accepts string, so we format the result explicitly with `int_to_str`.
    let i = 0
    let out = ""
    while i < n {
        if i > 0 {
            out = out + ","
        }
        out = out + int_to_str(arr[i])
        i += 1
    }
    println(out)
}
