<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Specification - The Antimony Programming Language</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../favicon.svg">
                        <link rel="shortcut icon" href="../favicon.png">
                <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
                <link rel="stylesheet" href="../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../introduction/SUMMARY.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../introduction/installation.html"><strong aria-hidden="true">1.1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="../introduction/hello-world.html"><strong aria-hidden="true">1.2.</strong> Hello World!</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/SUMMARY.html"><strong aria-hidden="true">2.</strong> Common language concepts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/variables.html"><strong aria-hidden="true">2.1.</strong> Variables</a></li><li class="chapter-item expanded "><a href="../concepts/datatypes.html"><strong aria-hidden="true">2.2.</strong> Data Types</a></li><li class="chapter-item expanded "><a href="../concepts/functions.html"><strong aria-hidden="true">2.3.</strong> Functions</a></li><li class="chapter-item expanded "><a href="../concepts/comments.html"><strong aria-hidden="true">2.4.</strong> Comments</a></li><li class="chapter-item expanded "><a href="../concepts/control-flow.html"><strong aria-hidden="true">2.5.</strong> Control Flow</a></li><li class="chapter-item expanded "><a href="../concepts/structured-data.html"><strong aria-hidden="true">2.6.</strong> Structured Data</a></li></ol></li><li class="chapter-item expanded "><a href="../modules/SUMMARY.html"><strong aria-hidden="true">3.</strong> Modules and Imports</a></li><li class="chapter-item expanded "><a href="../developers/SUMMARY.html"><strong aria-hidden="true">4.</strong> Developer Resources</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../developers/specification.html" class="active"><strong aria-hidden="true">4.1.</strong> Specification</a></li><li class="chapter-item expanded "><a href="../developers/backends.html"><strong aria-hidden="true">4.2.</strong> Compiler Backends</a></li><li class="chapter-item expanded "><a href="../developers/debugging.html"><strong aria-hidden="true">4.3.</strong> Debugging the compiler</a></li><li class="chapter-item expanded "><a href="../developers/releasing.html"><strong aria-hidden="true">4.4.</strong> Release Workflow</a></li></ol></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">The Antimony Programming Language</h1>

                    <div class="right-buttons">
                                                <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="specification"><a class="header" href="#specification">Specification</a></h1>
<blockquote>
<p><strong>Note</strong>: This specification is a work in progress.</p>
</blockquote>
<h2 id="introduction"><a class="header" href="#introduction">Introduction</a></h2>
<p>This is a reference manual for the Antimony programming language.</p>
<p>Antimony is a general-purpose language designed with simplicity in mind. It is
strongly typed and supports multiple compile-targets. Programs are constructed
from modules, whose properties allow efficient management of dependencies.</p>
<h2 id="notation"><a class="header" href="#notation">Notation</a></h2>
<p>The syntax is specified using altered Extended Backus-Naur Form (EBNF):</p>
<pre><code>Production  = production_name &quot;=&quot; [ Expression ] &quot;.&quot; .
Expression  = Alternative { &quot;|&quot; Alternative } .
Alternative = Term { Term } .
Term        = production_name | token [ &quot;...&quot; token ] | Group | Option | Repetition .
Group       = &quot;(&quot; Expression &quot;)&quot; .
Option      = &quot;[&quot; Expression &quot;]&quot; .
Repetition  = &quot;{&quot; Expression &quot;}&quot; .
</code></pre>
<p>Productions are expressions constructed from terms and the following operators,
in increasing precedence:</p>
<pre><code>|   alternation
()  grouping
[]  option (0 or 1 times)
{}  repetition (0 to n times)
</code></pre>
<p>Lower-case production names are used to identify lexical tokens. Non-terminals
are in CamelCase. Lexical tokens are enclosed in double quotes <code>&quot;&quot;</code> or single
quotes <code>''</code>.</p>
<p>The form <code>a ... b</code> represents the set of characters from <code>a</code> through <code>b</code> as
alternatives. The horizontal ellipsis <code>...</code> is also used elsewhere in the spec
to informally denote various enumerations or code snippets that are not further
specified. The character <code>…</code> (as opposed to the three characters <code>...</code>) is not a
token of the Antimony language.</p>
<h2 id="source-code-representation"><a class="header" href="#source-code-representation">Source Code Representation</a></h2>
<p>Source code is Unicode text encoded in
<a href="https://en.wikipedia.org/wiki/UTF-8">UTF-8</a>. The text is not canonicalized, so
a single accented code point is distinct from the same character constructed
from combining an accent and a letter; those are treated as two code points. For
simplicity, this document will use the unqualified term <em>character</em> to refer to
a Unicode code point in the source text.</p>
<p>Each code point is distinct; for instance, upper and lower case letters are
different characters.</p>
<p>Implementation restriction: For compatibility with other tools, a compiler may
disallow the NUL character (U+0000) in the source text.</p>
<h3 id="characters"><a class="header" href="#characters">Characters</a></h3>
<p>The following terms are used to denote specific Unicode character classes:</p>
<pre><code>newline        = /* the Unicode code point U+000A */ .
unicode_char   = /* an arbitrary Unicode code point except newline */ .
unicode_letter = /* a Unicode code point classified as &quot;Letter&quot; */ .
unicode_digit  = /* a Unicode code point classified as &quot;Number, decimal digit&quot; */ .
</code></pre>
<h3 id="letters-and-digits"><a class="header" href="#letters-and-digits">Letters and digits</a></h3>
<p>The underscore character <code>_</code> (U+005F) is considered a letter.</p>
<pre><code>letter        = unicode_letter | &quot;_&quot; .
decimal_digit = &quot;0&quot; ... &quot;9&quot; .
binary_digit  = &quot;0&quot; | &quot;1&quot; .
octal_digit   = &quot;0&quot; ... &quot;7&quot; .
hex_digit     = &quot;0&quot; ... &quot;9&quot; | &quot;A&quot; ... &quot;F&quot; | &quot;a&quot; ... &quot;f&quot; .
</code></pre>
<h2 id="lexical-elements"><a class="header" href="#lexical-elements">Lexical elements</a></h2>
<h3 id="comments"><a class="header" href="#comments">Comments</a></h3>
<p>Comments serve as program documentation. A comment starts with the character
sequence // and stop at the end of the line.</p>
<p>A comment cannot start inside a string literal, or inside a comment.</p>
<h3 id="tokens"><a class="header" href="#tokens">Tokens</a></h3>
<p>Tokens form the vocabulary of the Antimony programming language. There are four
classes: <em>identifiers</em>, <em>keywords</em>, <em>operators and punctuation</em>, and <em>literals</em>.
<em>White space</em>, formed from spaces (U+0020), horizontal tabs (U+0009), carriage
returns (U+000D), and newlines (U+000A), is ignored except as it separates
tokens that would otherwise combine into a single token.</p>
<h3 id="identifiers"><a class="header" href="#identifiers">Identifiers</a></h3>
<p>Identifiers name program entities such as variables and types. An identifier is
a sequence of one or more letters and digits. The first character in an
identifier must be a letter.</p>
<pre><code>identifier = letter { letter | unicode_digit } .
</code></pre>
<pre><code>a
_x9
This_is_aValidIdentifier
αβ
</code></pre>
<h3 id="keywords"><a class="header" href="#keywords">Keywords</a></h3>
<p>The following keywords are reserved and may not be used as identifiers.</p>
<pre><code>break
continue
else
false
fn
for
if
import
in
let
match
new
return
self
struct
true
while
</code></pre>
<h3 id="operators-and-punctuation"><a class="header" href="#operators-and-punctuation">Operators and Punctuation</a></h3>
<p>The following character sequences represent operators (including assignment operators) and punctuation:</p>
<pre><code>+
+=
&amp;&amp;
==
!=
(
)
-
-=
||
&lt;
&lt;=
[
]
*
*=
&gt;
&gt;=
{
}
/
/=
++
=
,
;
%
--
!
.
:
</code></pre>
<h3 id="integer-literals"><a class="header" href="#integer-literals">Integer Literals</a></h3>
<p>An integer literal is a sequence of digits representing an integer constant. An
optional prefix sets a non-decimal base: <code>0b</code> or <code>0B</code> for binary, <code>0</code>, <code>0o</code>, or
<code>0O</code> for octal, and <code>0x</code> or <code>0X</code> for hexadecimal. A single <code>0</code> is considered a
decimal zero. In hexadecimal literals, letters <code>a</code> through <code>f</code> and <code>A</code> through
<code>F</code> represent values <code>10</code> through <code>15</code>.</p>
<p>For readability, an underscore character <code>_</code> may appear after a base prefix or
between successive digits; such underscores do not change the literal's value.</p>
<pre><code>int_lit        = decimal_lit | binary_lit | octal_lit | hex_lit .
decimal_lit    = &quot;0&quot; | ( &quot;1&quot; … &quot;9&quot; ) [ [ &quot;_&quot; ] decimal_digits ] .
binary_lit     = &quot;0&quot; ( &quot;b&quot; | &quot;B&quot; ) [ &quot;_&quot; ] binary_digits .
octal_lit      = &quot;0&quot; [ &quot;o&quot; | &quot;O&quot; ] [ &quot;_&quot; ] octal_digits .
hex_lit        = &quot;0&quot; ( &quot;x&quot; | &quot;X&quot; ) [ &quot;_&quot; ] hex_digits .

decimal_digits = decimal_digit { [ &quot;_&quot; ] decimal_digit } .
binary_digits  = binary_digit { [ &quot;_&quot; ] binary_digit } .
octal_digits   = octal_digit { [ &quot;_&quot; ] octal_digit } .
hex_digits     = hex_digit { [ &quot;_&quot; ] hex_digit } .

42
4_2
0600
0_600
0o600
0O600       // second character is capital letter 'O'
0xBadFace
0xBad_Face
0x_67_7a_2f_cc_40_c6
170141183460469231731687303715884105727
170_141183_460469_231731_687303_715884_105727

_42         // an identifier, not an integer literal
42_         // invalid: _ must separate successive digits
4__2        // invalid: only one _ at a time
0_xBadFace  // invalid: _ must separate successive digits
</code></pre>
<h3 id="floating-point-literals"><a class="header" href="#floating-point-literals">Floating-point literals</a></h3>
<p>TO BE IMPLEMENTED</p>
<h3 id="rune-literals"><a class="header" href="#rune-literals">Rune literals</a></h3>
<p>TO BE IMPLEMENTED</p>
<h3 id="string-literals"><a class="header" href="#string-literals">String literals</a></h3>
<p>A string literal represents a string constant obtained from concatenating a
sequence of characters. String literals are character sequences between double
quotes, as in &quot;bar&quot;. Within the quotes, any character may appear except newline
and unescaped double quote.</p>
<p>If <code>\</code> character appears in the string, the character(s) following it <em>must</em> be
interpreted specially:</p>
<ol>
<li><code>\</code> and <code>&quot;</code> are included unchanged (e.g. <code>&quot;C:\\Users&quot;</code> -&gt; <code>C:\Users</code>)</li>
<li><code>n</code> emits the newline control chracter (U+000A)</li>
<li><code>r</code> emits the carriage return control chracter (U+000D)</li>
<li><code>b</code> emits the backspace control character (U+000C)</li>
<li><code>t</code> emits a horizontal tab (U+0009)</li>
<li><code>f</code> emits a form feed (U+000C)</li>
<li>Unknown escape sequences <em>must</em> raise a compile error</li>
</ol>
<p>TODO: byte values</p>
<p>TODO: Currently, <code>&quot;</code> and <code>'</code> are valid string characters. Remove <code>'</code> and only
use them for runes.</p>
<pre><code>string_escape =
    &quot;\n&quot; | # Newline (U+000A)
    &quot;\r&quot; | # Carriage return (U+000D)
    &quot;\t&quot; | # Horizontal tab (U+0009)
    &quot;\f&quot; | # Form feed (U+000C)
    &quot;\b&quot; | # Backspace (U+0008)
    `\&quot;` | &quot;\\&quot;
any = /* Any Unicode code point except newline (U+000A) and double quote (U+0022) */ .
string_lit = `&quot;` { any | string_escape } `&quot;` .

&quot;abc&quot;
&quot;Hello, world!&quot;
&quot;Hello\nworld&quot;
&quot;C:\\Users&quot; # Should emit C:\Users
&quot;日本語&quot;
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../developers/SUMMARY.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../developers/backends.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../developers/SUMMARY.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../developers/backends.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
